<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college id card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        div {
            width: 500px;
            height: 600px;
            border: 1px solid;
            background-color: rgb(158, 142, 142);
            border-radius: 50px;
            border: 50px 50px;
            border-style: solid;
            border-color: black;

        }

        #tenk {
            width: 75px;
            border-radius: 40%;
            margin: 25px 20px 0px 0px;
            float: right;

        }

        #myimg {
            width: 120px;
            border: 5px solid rgb(52, 45, 59);
            border-radius: 30px;
            height: 130px;
        }

        fieldset {
            width: 400px;
            
            margin-left: 30px;
            background-color: whitesmoke;
            border-radius: 10%;
        }
        legend{
            text-align: center;
        }

        #bar {
            width: 120px;
            margin-left: 150px;
        }

        .icon {
            width: 75px;
            margin: 25px 0px 0px 25px;
            border-radius: 30%;
        }

        #code {
            margin: 75px;
            padding: 20px;
        }

        span {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            line-height: 5px;
            word-spacing: 2px;
        }
        b{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }  
        .expire{
            float: right;
        }  
        </style>
</head>

<body>
    <div>
        <div id="sub">
            <img src="./icon.png" alt="loading" class="icon">

            <img src="./10k coders.png" alt="" id="tenk">
            <fieldset>
                <legend><img src="./myimg.jpeg" alt="" id="myimg"></legend> <br>
                <span>Name: <b>RAGHUVAMSHI NAVEEN SINGH </b></span>
                <br><br><span>ID No: <b>20B41A0561 </b></span><br>
                <br><span>Email Id:<b>raghuvamshinaveensingh@gmail.com </b></span>
                <br><br><span>Phno:<b>+91-8186039803 </b></span><br> <br>
                <br><img src="./barcode.png" alt="" id="bar"><br>
                <span>Date:</span> <b>10/02/2020</b>
                <span class="expire">Expire: <b>28/09/2024</b></span>
            </fieldset>
        </div>
    </div>
</body>

</html>