<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>layout page</title>
    <style>
        .container {
            width: 95%;
            height: 50%;
            margin-left: 50px;
        }

        .item {
            width: 250px;
            height: 570px;
            display: inline-block;
            margin: 0px 10px;
            vertical-align: top;
            border: 5px solid rgb(247, 243, 231);
            box-shadow: 5px 5px 5px 5px;
        }

        .img {
            width: 250px;
        }

        h3,p {
            font-family: "Karma", serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 1px;
            text-align-last: center;
            text-transform: capitalize;
            text-indent: 5px;
        }
        p{
            
            text-align: justify;
            padding: 5px;
        }
       
    </style>
</head>

<body>
    <i class="fa-solid fa-bars"></i>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img">
            <div class="sub">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" class="img">
            <div>
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" class="img">
            <div class="sub">
                <h3>Cherries, interrupted</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesen </p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" class="img">
            <div class="sub">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesen</p>
            </div>
        </div>
        <br> <br>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" class="img">
            <div class="sub">
                <h3>All I Need Is a Popsicle</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" class="img">
            <div>
                <h3>Salmon For Your Skin</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img">
            <div class="sub">
                <h3>The Perfect Sandwich, A Real Classic</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesen </p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" class="img">
            <div class="sub">
                <h3>Le French
                </h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesen</p>
            </div>
        </div>
    </div>
</body>

</html>